<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="card">
        <div class="image">
          <img class="image__img" src="images/image-equilibrium.jpg" alt="glass cube" />
          <div class="image__overlay">
            <img class="image__eye" src="images/icon-view.svg" alt="" />
          </div>
        </div>
        <div class="info flow-content">
          <h1>Equilibrium #3429</h1>
          <p>Our Equilibrium collection promotes balance and calm.</p>
          <div class="flex">
            <div class="vertical-center">
              <img class="icon" src="images/icon-ethereum.svg" alt="" />
              <span class="eth-price">0.041 ETH</span>
            </div>
            <div class="vertical-center">
              <img class="icon" src="images/icon-clock.svg" alt="" />
              <span>3 days left</span>
            </div>
          </div>
          <div class="author">
            <img class="author__img" src="images/image-avatar.png" alt="" />
            <div class="author__name">
              Creation of <span>Jules Wyvern</span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Simon Martorano</a>.
      </div>
    </footer>
  </body>
</html>
